<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritik's personal site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico?v=2">

</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="picd.png" alt="Ritik's profile image" height="200"></td>
            <td>
                <h1 id="name">Ritik Mondal</h1>

                <h4>
                    <em>A 2nd year IT student at <strong> UIT,BU</strong></em> <a href="contact.html">Contact Me</a>
                </h4>
            </td>
        </tr>
    </table>


    <p>Hello my name is Ritik Mondal. I am form North 24 Parganas West Bengal.
        I have done my schooling from small town in Uttar Pradesh. I am interested in programming and love to read
        novels.
        Right now I am a 2nd year student in <em><a href="http://www.buruniv.ac.in/uit/">University Institute of
                Technology</a></em>
        and my specialisation is in <strong>Information Technology</strong> .
        Right now my goal is improving my communication skill as well as my programming skill.</p>
    <hr>
    <h3>Education:</h3>
    <ul>
        <li>
            10th: Sant Mary's Hight School <strong>2016</strong>
        </li>
        <li>
            12th: Sant Mary's Inter College <strong>2018</strong>
        </li>
        <li>
            Graduation: Information Technology UIT,BU <strong>2020-2024</strong>
        </li>
    </ul>
    <hr>
    <h3>Skills:</h3>
    <table cellspacing="2">
        <tr>

            <td><a href="https://www.youtube.com/playlist?list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ">Java</a> </td>
            <td>⭐</td>
            <td> HTML</td>
            <td>⭐⭐</td>

        </tr>
        <tr>
            <td>C Programming</td>
            <td>⭐⭐⭐</td>
            <td> Communication</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr>



    <h3>Hobby:</h3>
    <ol type="i">
        <li>Programming</li>
        <li>Novel reading</li>
        <li>Anime</li>
    </ol>
    <hr>



</body>

</html>
